# ============================================================================
# File: scripts/2_limpeza_disputa.R
# Description: Clean and preprocess all raw datasets
# ============================================================================

# Load required packages
library(tidyverse)
library(janitor)
library(lubridate)
library(stringr)

# Create output directory if it doesn't exist
dir.create("data_clean", showWarnings = FALSE)

# ----------------------------------------------------------------------------
# 1. Clean Seoul Bike Sharing Data (SeoulBikeData.csv)
# ----------------------------------------------------------------------------

seoul_raw <- read_csv("data_raw/SeoulBikeData.csv")

seoul_clean <- seoul_raw %>%
  clean_names() %>%
  mutate(
    date = dmy(date),
    hour = factor(hour, levels = as.character(0:23)),
    season = factor(season, levels = c("Winter", "Spring", "Summer", "Autumn")),
    holiday = if_else(holiday == "Holiday", 1, 0),
    functioning_day = if_else(functioning_day == "Yes", 1, 0)
  ) %>%
  drop_na(temperature, humidity, wind_speed, visibility,
          dew_point_temp, solar_radiation, precipitation, snow_fall) %>%
  rename(
    dew_point_temperature = dew_point_temp,
    snow_fall = snowfall  # normalize column name if it's spelled "snowfall"
  )

write_csv(seoul_clean, "data_clean/seoul_bike_clean.csv")

# ----------------------------------------------------------------------------
# 2. Clean World Cities Data (worldcities.csv)
# ----------------------------------------------------------------------------

wc_raw <- read_csv("data_raw/worldcities.csv")

wc_clean <- wc_raw %>%
  clean_names() %>%
  select(city, country, lat, lng, population) %>%
  drop_na(lat, lng)

write_csv(wc_clean, "data_clean/worldcities_clean.csv")

# ----------------------------------------------------------------------------
# 3. Clean Weather Forecast Data (raw_cities_weather_forecast.csv)
# ----------------------------------------------------------------------------

cw_raw <- read_csv("data_raw/raw_cities_weather_forecast.csv")

cw_clean <- cw_raw %>%
  clean_names() %>%
  rename(
    datetime = dt_txt,
    temperature = main_temp,
    humidity = main_humidity,
    wind_speed = wind_speed,
    cloud_cover = clouds_all
  ) %>%
  mutate(
    datetime = ymd_hms(datetime),
    city = str_remove(city, "\\s+")
  ) %>%
  drop_na(temperature, humidity)

write_csv(cw_clean, "data_clean/cities_weather_clean.csv")
