BROWSER="/usr/lib/rstudio-server/bin/postback/rpostback-browser"
CLICOLOR_FORCE="1"
DISPLAY=":0"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/home/r3228917"
LANG="C.UTF-8"
LD_LIBRARY_PATH="/opt/R/4.4.3/lib/R/lib:/lib:/usr/local/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/java-11-openjdk-amd64/lib/server"
LD_PRELOAD="/lib/x86_64-linux-gnu/libSegFault.so"
LN_S="ln -s"
LOGNAME="r3228917"
LUCID_APPLICATION_ID="14866670"
MAIL="/var/mail/r3228917"
MAKE="make"
MPLENGINE="tkAgg"
PAGER="/usr/bin/pager"
PATH="/usr/local/bin:/usr/local/bin:/usr/local/bin:/usr/local/bin:/usr/local/bin:/usr/local/bin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/opt/R/4.4.3/lib/R/bin:/home/r3228917/.local/bin:/cloud/python/bin:/opt/quarto/bin:/usr/lib/rstudio-server/bin/postback:/usr/lib/rstudio-server/bin/postback:/usr/lib/rstudio-server/bin/postback:/usr/lib/rstudio-server/bin/postback:/usr/lib/rstudio-server/bin/postback:/usr/lib/rstudio-server/bin/postback:/usr/lib/rstudio-server/bin/postback"
PS1="\\w$ "
PWD="/"
PYTHONPATH="/home/r3228917/.local/lib/python3.8/site-packages"
PYTHONUSERBASE="/cloud/python"
QT_QPA_PLATFORM="offscreen"
RENV_PATHS_CACHE="/cloud/lib/renv/cache"
RETICULATE_PYTHON_FALLBACK="/usr/local/bin/python3"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio-server/resources/mathjax-27"
RSCONNECT_TAR="tar"
RSESSION_DIAGNOSTICS_ENABLED="1"
RSESSION_DIAGNOSTICS_FILE="/mnt/share/diagnostics/rsession-diagnostics-r3228917/rsession-diagnostics-r3228917-DBACF9DB.log"
RSESSION_PROFILE_OPTIONS=""
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="157"
RSTUDIO_DATA_HOME="$HOME/.rstudio"
RSTUDIO_DISABLE_PROJECT_SHARING="1"
RSTUDIO_DISABLE_SECURE_DOWNLOAD_WARNING="1"
RSTUDIO_HTTP_REFERER="https://4aff5ea9442e470b982c9cdadaa982dc.app.posit.cloud/"
RSTUDIO_PANDOC="/usr/lib/rstudio-server/bin/quarto/bin/tools/x86_64"
RSTUDIO_PROGRAM_MODE="server"
RSTUDIO_R_MODULE=""
RSTUDIO_R_MODULE_SCRIPT="~/.bashrc"
RSTUDIO_R_PRELAUNCH_SCRIPT=""
RSTUDIO_R_REPO=""
RSTUDIO_R_VERSION_LABEL=""
RSTUDIO_SESSION_PID="328"
RSTUDIO_SESSION_STREAM="r3228917-d"
RSTUDIO_USER_IDENTITY="r3228917"
RSTUDIO_USER_IDENTITY_DISPLAY="basiab078@gmail.com"
RS_MONITOR_SOCKET_PATH="/var/run/rstudio-server/rstudio-rserver/rserver-monitor.socket"
RS_PORT_TOKEN="b2482cefc24b"
RS_RPOSTBACK_PATH="/usr/lib/rstudio-server/bin/rpostback"
RS_SERVER_LOCAL_SOCKET_PATH="/var/run/rstudio-server/rstudio-rserver/rserver.socket"
RS_SERVER_RPC_SOCKET_PATH="/var/run/rstudio-server/rstudio-rserver/session-server-rpc.socket"
RS_SERVER_TMP_DIR="/var/run/rstudio-server/rstudio-rserver"
RS_SERVER_URL="https://4aff5ea9442e470b982c9cdadaa982dc.app.posit.cloud/"
RS_SESSION_TMP_DIR="/var/run/rstudio-server/rstudio-rsession"
RS_SESSION_URL=""
R_BROWSER="xdg-open"
R_BZIPCMD="/usr/bin/bzip2"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_CONFIG_ACTIVE="rstudio_cloud"
R_DOC_DIR="/opt/R/4.4.3/lib/R/doc"
R_ENVIRON="/etc/R/Renviron.site"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/opt/R/4.4.3/lib/R"
R_INCLUDE_DIR="/opt/R/4.4.3/lib/R/include"
R_LIBS_SITE="/opt/R/4.4.3/lib/R/site-library"
R_LIBS_USER="/cloud/home/r3228917/R/x86_64-pc-linux-gnu-library/4.4"
R_PAPERSIZE="letter"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_PROFILE="/etc/R/Rprofile.site"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/tmp/RtmpQAr2UZ"
R_SHARE_DIR="/opt/R/4.4.3/lib/R/share"
R_STRIP_SHARED_LIB="strip --strip-unneeded"
R_STRIP_STATIC_LIB="strip --strip-debug"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SEGFAULT_OUTPUT_NAME="/mnt/share/diagnostics/rsession-diagnostics-r3228917/rsession-diagnostics-r3228917-DBACF9DB.log.segfault"
SEGFAULT_SIGNALS="abrt segv"
SF_PARTNER="posit_workbench_rstudio/2024.04.2+764.pro1"
SHELL="/bin/bash"
SHLVL="1"
SPARK_CONNECT_USER_AGENT="posit-workbench-rstudio/2024.04.2+764.pro1"
SSH_ASKPASS="rpostback-askpass"
TAR="/usr/bin/tar"
TERM="xterm-256color"
TZ="UTC"
TZDIR="/usr/share/zoneinfo"
USER="r3228917"
WORKON_HOME="/cloud/project"
_="/usr/bin/env"
